<!doctype html>

<html lang="en">
<head>
<link rel="shortcut icon" href="BGfev.png" type="image/x-icon">
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
  <meta charset="utf-8">

  <title>Biota-Gen</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons">
  <link rel="stylesheet"
    href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css"
    crossorigin="anonymous">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css"
    href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons">


<style>
html *{
    -webkit-font-smoothing: antialiased;
}

.TextLeftClass{
    text-align: -webkit-auto;
}

.h5, h5 {
    font-size: 0.95rem !important;
    font-weight: 600;
    line-height: 1.5em;
    text-transform: uppercase;
    font-family: "Roboto Slab","Times New Roman",serif;
}

.name h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}

.navbar {
    border: 0;
    border-radius: 3px;
    padding: .625rem 0;
    margin-bottom: 20px;
    color: #555;
    background-color: #fff!important;
    box-shadow: 0 4px 18px 0 rgba(0,0,0,.12), 0 7px 10px -5px rgba(0,0,0,.15) !important;
    z-index: 1000 !important;
    transition: all 150ms ease 0s;
    
}

.navbar.navbar-transparent {
    /* z-index: 1030; */
    background-color: transparent!important;
    box-shadow: none !important;
    padding-top: 25px;
    color: #ffffff;
}

.navbar .navbar-brand {
    position: relative;
    color: inherit;
    height: 50px;
    font-size: 1.125rem;
    line-height: 30px;
    padding: .625rem 0;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
}

.navbar .navbar-nav .nav-item .nav-link:not(.btn) .material-icons {
    margin-top: -7px;
    top: 3px;
    position: relative;
    margin-right: 3px;
}

.navbar .navbar-nav .nav-item .nav-link .material-icons {
    font-size: 1.25rem;
    max-width: 24px;
    margin-top: -1.1em;
}

.navbar .navbar-nav .nav-item .nav-link .fa, .navbar .navbar-nav .nav-item .nav-link .material-icons {
    font-size: 1.25rem;
    max-width: 24px;
    margin-top: 0px;
}

.navbar .navbar-nav .nav-item .nav-link {
    position: relative;
    color: inherit;
    padding: .9375rem;
    font-weight: 400;
    font-size: 12px;
    border-radius: 3px;
    line-height: 20px;
}

a.material-icons {
    vertical-align: middle;
}

.fixed-top {
    position: fixed;
    z-index: 1030;
    left: 0;
    right: 0;
}

.profile-page .page-header {
    height: 380px;
    background-position:center;
}

.page-header {
    height: 100vh;
    background-size: cover;
    margin: 0;
    padding: 0;
    border: 0;
    display: flex;
    align-items: center;
}

.header-filter:after, .header-filter:before {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    display: block;
    left: 0;
    top: 0;
    content: "";
}

.owl-carousel{
    /* display: none; */
    width: 100%;
    -webkit-tap-highlight-color: transparent;
    position: relative;
    z-index: 1;

}

/* .header-filter::before {
     background: rgba(100, 100, 100, 0.5); 
} */

.main-raised {
    margin: -220px 30px 0;
    border-radius: 6px;
    box-shadow: 0 16px 24px 2px rgba(0,0,0,.14), 0 6px 30px 5px rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
}

.main {
    background: #FFFFFF;
    position: relative;
    z-index: 3;
}

.profile-page .profile {
    text-align: center;
}

.profile-page .profile img {
    max-width: 250px;
    width: 100%;
    margin: 0 auto;
    -webkit-transform: translate3d(0,-50%,0);
    -moz-transform: translate3d(0,-50%,0);
    -o-transform: translate3d(0,-50%,0);
    -ms-transform: translate3d(0,-50%,0);
    transform: translate3d(0,-50%,0);
    border-radius: 50%;
    box-shadow: 0 16px 24px 2px rgba(224, 9, 9, 0.14), 0 6px 30px 5px rgba(221, 12, 12, 0.12), 0 8px 10px -5px rgba(0,0,0,.2);
}

.ProfilePhotoRounded{
 width: 400px;
    /* border-radius: 50% !important; */
    box-shadow: 0 5px 15px -8px rgba(255, 255, 255, 0.24), 0 8px 10px -5px rgba(0,0,0,.2);
}

.title {
    margin-top: 30px;
    margin-bottom: 12px;
    min-height: 32px;
    color: #3C4858;
    font-weight: 700;
    font-family: "Roboto Slab","Times New Roman",serif;
}

.profile-page .description {
    margin: 1.071rem auto 0;
    max-width: 600px;
    color: #999;
    font-weight: 300;
}

p {
    font-size: 14px;
    margin: 0 0 10px;
}

.profile-page .profile-tabs {
    margin-top: 4.284rem;
}

.nav-pills, .nav-tabs {
    border: 0;
    border-radius: 3px;
    padding: 0 15px;
}

.nav .nav-item {
    position: relative;
    margin: 0 2px;
}

.nav-pills.nav-pills-icons .nav-item .nav-link {
    border-radius: 4px;
}

.nav-pills .nav-item .nav-link.active {
    color: #fff;
    background-color: #9c27b0;
    box-shadow: 0 5px 20px 0 rgba(0,0,0,.2), 0 13px 24px -11px rgba(156,39,176,.6);
}

.nav-pills .nav-item .nav-link {
    line-height: 24px;
    font-size: 12px;
    font-weight: 500;
    min-width: 100px;
    color: #555;
    transition: all .3s;
    border-radius: 30px;
    padding: 10px 15px;
    text-align: center;
}

.nav-pills .nav-item .nav-link:not(.active):hover {
    background-color: rgba(215, 212, 224, 0.2);
}


.nav-pills .nav-item i {
    display: block;
    font-size: 30px;
    padding: 15px 0;
}

.tab-space {
    padding: 20px 0 50px;
}

.profile-page .gallery {
    margin-top: 3.213rem;
    padding-bottom: 50px;
}

.profile-page .gallery img {
    width: 100%;
    margin-bottom: 2.142rem;
}

.profile-page .profile .name{
    margin-top: -140px;
}

img.rounded {
    border-radius: 6px!important;
}

.tab-content>.active {
    display: block;
}

/*buttons*/
.btn {
    position: relative;
    padding: 12px 30px;
    margin: .3125rem 1px;
    font-size: .75rem;
    font-weight: 400;
    line-height: 1.428571;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0;
    border: 0;
    border-radius: .2rem;
    outline: 0;
    transition: box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1);
    will-change: box-shadow,transform;
}

.btn.btn-just-icon {
    font-size: 20px;
    height: 41px;
    min-width: 41px;
    width: 41px;
    padding: 0;
    overflow: hidden;
    position: relative;
    line-height: 41px;
}

.btn.btn-just-icon fa{
    margin-top: 0;
    position: absolute;
    width: 100%;
    transform: none;
    left: 0;
    top: 0;
    height: 100%;
    line-height: 41px;
    font-size: 20px;
}
.btn.btn-link{
    background-color: transparent;
    color: #999;
}

/* dropdown */




.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    min-width: 11rem !important;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: .25rem;
    transition: transform .3s cubic-bezier(.4,0,.2,1),opacity .2s cubic-bezier(.4,0,.2,1);
}

.dropdown-menu.show{
    transition: transform .3s cubic-bezier(.4,0,.2,1),opacity .2s cubic-bezier(.4,0,.2,1);
}


.dropdown-menu .dropdown-item:focus, .dropdown-menu .dropdown-item:hover, .dropdown-menu a:active, .dropdown-menu a:focus, .dropdown-menu a:hover {
    box-shadow: 0 4px 20px 0 rgba(0,0,0,.14), 0 7px 10px -5px rgba(156,39,176,.4);
    background-color: #9c27b0;
    color: #FFF;
}
.show .dropdown-toggle:after {
    transform: rotate(180deg);
}

.dropdown-toggle:after {
    will-change: transform;
    transition: transform .15s linear;
}


.dropdown-menu .dropdown-item, .dropdown-menu li>a {
    position: relative;
    width: auto;
    display: flex;
    flex-flow: nowrap;
    align-items: center;
    color: #333;
    font-weight: 400;
    text-decoration: none;
    font-size: .8125rem;
    border-radius: .125rem;
    margin: 0 .3125rem;
    transition: all .15s linear;
    min-width: 7rem;
    padding: 0.625rem 1.25rem;
    min-height: 1rem !important;
    overflow: hidden;
    line-height: 1.428571;
    text-overflow: ellipsis;
    word-wrap: break-word;
}

.dropdown-menu.dropdown-with-icons .dropdown-item {
    padding: .75rem 1.25rem .75rem .75rem;
}

.dropdown-menu.dropdown-with-icons .dropdown-item .material-icons {
    vertical-align: middle;
    font-size: 24px;
    position: relative;
    margin-top: -4px;
    top: 1px;
    margin-right: 12px;
    opacity: .5;
}

/* footer */

footer{
    margin-top:30px;
    color: #555;
    padding: 22px;
    font-weight: 300;
    
}
.footer p{
    margin-bottom: 0;
    font-size: 15px;
    margin: 0 0 10px;
    font-weight: 300;
}
footer p a{
    color: #555;
    font-weight: 400;
}

footer p a:hover {
    color: #9f26aa;
    text-decoration: none;
}

</style>
</head>

<body ng-app="">
<div class="profile-page">
    <nav class="navbar navbar-color-on-scroll navbar-transparent fixed-top navbar-expand-lg" color-on-scroll="1030"
      id="sectionsNav">
      <div class="container">
        <div class="navbar-translate">
          <a class="navbar-brand" href="#" target="_blank"><strong>Biodata</strong></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="true"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
  
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="mailto:karanshinde8282@gmail.com" target="_blank">
                <i class="fa fa-envelope"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.facebook.com/karan.shinde.714" target="_blank">
                <i class="fa fa-facebook-square"></i>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/kkaran_sshinde/" target="_blank">
                <i class="fa fa-instagram"></i>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
    <div class="page-header header-filter" data-parallax="true" style="background-image:url('paint.jpg');">
    </div>
    <div class="main main-raised">
      <div class="profile-content">
        <div class="container">
          <div class="row">
            <div class="col-md-6 ml-auto mr-auto">
              <div class="profile">
                <div class="avatar">
                  <img src="Karan-profile.png" alt="Circle Image" class="ProfilePhotoRounded ">
                </div>
                <div class="name">
                  <h2 class="title" ng-if="isEnglish">Karan Shinde</h2>
                  <h2 class="title" ng-if="!isEnglish"> करण शिंदे</h2>
  
                  <h5>"Software Engineer"</h5>
                  <a href="https://www.facebook.com/karan.shinde.714" class="btn btn-just-icon btn-link"
                    style="background-color: darkcyan;"><i class="fa fa-facebook-square" style="color: white;"></i></a>
                  <a href="https://www.instagram.com/kkaran_sshinde/" class="btn btn-just-icon btn-link"
                    style="background-color: darkcyan;"><i class="fa fa-instagram" style="color: white;"></i></a>
                  <a href="mailto:karanshinde8282@gmail.com" class="btn btn-just-icon btn-link"
                    style="background-color: darkcyan;"><i class="fa fa-envelope" style="color: white;"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="description text-center" ng-if="isEnglish">
            <p style="font-weight:500; font-size:17px;"><em>Software Engineer at <strong> <a
                    href="https://new.siemens.com/in/en.html"> Siemens India Pvt Ltd.</a> </strong> Since Last 3
                Years.</em></p>
            <p style="font-weight:500; font-size:17px;"><em>I love To <strong style="color:darkcyan">
                  Travel</strong> and <strong style="color:darkcyan">Play Badminton</strong>.</em></p>
          </div>
          <div class="description text-center" ng-if="!isEnglish">
            <p style="font-weight:500; font-size:17px;"><em>मागील 3 वर्षांपासून <strong> <a
                    href="https://new.siemens.com/in/en.html"> Siemens India Pvt Ltd.</a> </strong> येथे सॉफ्टवेअर
                अभियंता.</em></p>
            <p style="font-weight:500; font-size:17px;"><em>मला <strong style="color:darkcyan">
                  प्रवास करणे</strong> आणि <strong style="color:darkcyan">बॅडमिंटन खेळायला आवडते</strong>.</em></p>
          </div>
          <div class="description text-center" >
            <!-- <button class="btn" style=" background-color: darkcyan;
                    border: none;
                    color: white;
                    padding: 12px 16px;
                    font-size: 14px;
                    cursor: pointer;" (click)="ChangeLang()">
                    <i class="fa fa-language"></i> Change Language</button> -->
                    <button class="btn" style=" background-color: darkcyan;
                    border: none;
                    color: white;
                    padding: 12px 16px;
                    font-size: 16px;
                    cursor: pointer;"  ng-model="isEnglish" ng-click="isEnglish=!isEnglish" ng-init="isEnglish = true">
                    <i class="fa fa-language"></i> Change Language</button>
          </div>
         <!--  <div class="description text-center" ng-if="!isEnglish">
            <button class="btn" style=" background-color: darkcyan;
                    border: none;
                    color: white;
                    padding: 12px 16px;
                    font-size: 14px;
                    cursor: pointer;" (click)="ChangeLang()"><i class="fa fa-language"></i> भाषा बदल करा</button>
            <button class="btn" style=" background-color: darkcyan;
                    border: none;
                    color: white;
                    padding: 12px 16px;
                    font-size: 16px;
                    cursor: pointer;" ng-click="isEnglish=!isEnglish">
                    <i class="fa fa-language"></i> भाषा बदल करा</button>
          </div>-->
  
          <div class="row">
            <div class="col-md-10 ml-auto mr-auto">
              <div class="profile-tabs ">
                <ul class="nav nav-pills nav-pills-icons justify-content-center" role="tablist" ng-if="isEnglish">
                  <li class="nav-item">
                    <a class="nav-link active" href="#PersonalInformation" role="tab" data-toggle="tab">
                      <i class="material-icons">business_center</i>
                      Personal Information
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Qualification" role="tab" data-toggle="tab">
                      <i class="material-icons">school</i>
                      Qualification
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#FamilyInformation" role="tab" data-toggle="tab">
                      <i class="material-icons">people</i>
                      Family Information
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#PhotoGallary" role="tab" data-toggle="tab">
                      <i class="material-icons">collections</i>
                      Photo Gallery
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#ContactMe" role="tab" data-toggle="tab">
                      <i class="material-icons">perm_contact_calendar</i>
                      Contact Me
                    </a>
                  </li>
                </ul>
                <ul class="nav nav-pills nav-pills-icons justify-content-center" role="tablist" ng-if="!isEnglish">
                  <li class="nav-item">
                    <a class="nav-link active" href="#PersonalInformation" role="tab" data-toggle="tab">
                      <i class="material-icons">business_center</i>
                      वैयक्तिक माहिती
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#Qualification" role="tab" data-toggle="tab">
                      <i class="material-icons">school</i>
                      पात्रता
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#FamilyInformation" role="tab" data-toggle="tab">
                      <i class="material-icons">people</i>
                      कौटुंबिक माहिती
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#PhotoGallary" role="tab" data-toggle="tab">
                      <i class="material-icons">collections</i>
                      फोटो गॅलरी
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#ContactMe" role="tab" data-toggle="tab">
                      <i class="material-icons">perm_contact_calendar</i>
                      मला संपर्क करण्यासाठी
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
  
          <div class="tab-content tab-space">
            <div class="tab-pane active text-center " id="PersonalInformation" ng-if="isEnglish">
              <div class="col-md-10 ml-auto mr-auto shadow-lg p-4 mb-4 bg-white rounded">
                <div class=" card-body text-center">
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-6"><strong class="text-uppercase">Name:</strong> </div>
                    <div class="col-6">Karan Baban Shinde</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-6"><strong class="text-uppercase">Birth Date:</strong> </div>
                    <div class="col-6">2/12/1993</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-6"><strong class="text-uppercase">Birth Place:</strong> </div>
                    <div class="col-6">Aurangabad</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-6"><strong class="text-uppercase">Birth Time:</strong> </div>
                    <div class="col-6">09:30AM</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-6"><strong class="text-uppercase">Colour:</strong> </div>
                    <div class="col-6">Blonde</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-6"><strong class="text-uppercase">Height:</strong> </div>
                    <div class="col-6">5.8 Feet</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-6"><strong class="text-uppercase">Blood Group:</strong> </div>
                    <div class="col-6">B <sup>Ve+</sup></div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-6"><strong class="text-uppercase">Gotra:</strong> </div>
                    <div class="col-6">Kashya</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-6"><strong class="text-uppercase">Kuldaivat:</strong> </div>
                    <div class="col-6">Khandoba(Satara)</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-6"><strong class="text-uppercase">Ras Name:</strong> </div>
                    <div class="col-6">Venudas</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-6"><strong class="text-uppercase">Caste:</strong> </div>
                    <div class="col-6">Hindu-Maratha</div>
                  </div>
                  <hr style="background-color:dimgray;height:2px;">
                </div>
              </div>
            </div>
            <div class="tab-pane active text-center " id="PersonalInformation" ng-if="!isEnglish">
              <div class="col-md-10 ml-auto mr-auto shadow-lg p-4 mb-4 bg-white rounded">
                <div class=" card-body text-center">
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-6"><strong class="text-uppercase">मुलाचे नाव:</strong> </div>
                    <div class="col-6">चि. करण बबन शिंदे </div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-6"><strong class="text-uppercase">जन्म दिनांक:</strong> </div>
                    <div class="col-6">२/१२/१९९३</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-6"><strong class="text-uppercase">जन्म ठिकाण:</strong> </div>
                    <div class="col-6">औरंगाबाद</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-6"><strong class="text-uppercase">जन्म वेळ:</strong> </div>
                    <div class="col-6">९:30 सकाळ</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-6"><strong class="text-uppercase">रंग :</strong> </div>
                    <div class="col-6">गोरा</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-6"><strong class="text-uppercase">ऊंची:</strong> </div>
                    <div class="col-6"> 5.8 फूट </div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-6"><strong class="text-uppercase">रक्त गट:</strong> </div>
                    <div class="col-6">B <sup>Ve+</sup></div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-6"><strong class="text-uppercase">गोत्र:</strong> </div>
                    <div class="col-6">काश्य</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-6"><strong class="text-uppercase">कुलदैवत:</strong> </div>
                    <div class="col-6">खंडोबा (सातारा)</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-6"><strong class="text-uppercase">रास नाव:</strong> </div>
                    <div class="col-6">वेनुदास</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-6"><strong class="text-uppercase">जात:</strong> </div>
                    <div class="col-6">हिंदु-मराठा</div>
                  </div>
                  <hr style="background-color:dimgray;height:2px;">
                </div>
              </div>
            </div>
  
            <div class="tab-pane" id="Qualification" ng-if="isEnglish">
              <div class="col-md-10 ml-auto mr-auto shadow-lg p-4 mb-4 bg-white">
                <div class=" card-body text-center">
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-md-4 "><strong class="text-uppercase">Qualification:</strong> </div>
                    <div class="col-md-8 TextLeftClass">Master Of Computer Application(MCA Engineering), Pune</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-sm-4"><strong class="text-uppercase">Job:</strong> </div>
                    <div class="col-sm-8 TextLeftClass">Software Engineer in <strong>Siemens Pune</strong>.</div>
                  </div>
                  <hr style="background-color:dimgray;height:2px;">
                </div>
              </div>
            </div>
            <div class="tab-pane" id="Qualification" ng-if="!isEnglish">
              <div class="col-md-10 ml-auto mr-auto shadow-lg p-4 mb-4 bg-white">
                <div class=" card-body text-center">
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-md-4 "><strong class="text-uppercase">शिक्षण:</strong> </div>
                    <div class="col-md-8 TextLeftClass">Master of Computer Application (MCA Engineering), पुणे</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-sm-4"><strong class="text-uppercase">नोकरी:</strong> </div>
                    <div class="col-sm-8 TextLeftClass">Software Engineer in <strong>Siemens Pune</strong>.</div>
                  </div>
                  <hr style="background-color:dimgray;height:2px;">
                </div>
              </div>
            </div>
  
            <div class="tab-pane text-center" id="FamilyInformation" ng-if="isEnglish">
              <div class="col-md-10 ml-auto mr-auto clearfix shadow-lg p-4 mb-4 bg-white">
                <div class=" card-body text-center">
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-sm-4 "><strong class="text-uppercase">Fathers Name:</strong> </div>
                    <div class="col-sm-8 TextLeftClass">Late. Baban Bapurao Shinde</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-sm-4"><strong class="text-uppercase">Mothers Name:</strong> </div>
                    <div class="col-sm-8 TextLeftClass">Smt. Kantabai Baban Shinde (Housewife)</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-sm-4"><strong class="text-uppercase">Sister:</strong> </div>
                    <div class="col-sm-8 TextLeftClass">Miss. Yogita Baban Shinde (MBA)</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-sm-4"><strong class="text-uppercase">Uncle:</strong> </div>
                    <div class="col-sm-8 TextLeftClass">Mr. Sunil Bapurao Shinde (Travelling Agency)</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-sm-4"><strong class="text-uppercase">Mama:</strong> </div>
                    <div class="col-sm-8 TextLeftClass">Mr. Pralhad Tulshiram Gavali (Palashi), Mr. Dattu Tulshiram
                      Gavali(Palashi)</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-sm-4"><strong class="text-uppercase">Aatya:</strong> </div>
                    <div class="col-sm-8 TextLeftClass">Mule Patil (Sanjkhed), Bhere Patil (Karajgao)</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-sm-4"><strong class="text-uppercase">Mavashi:</strong> </div>
                    <div class="col-sm-8 TextLeftClass ">Kale Patil (Pavari), Pandit Patil (Kavali),Rahate
                      Patil(Vadgaon)</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-sm-4"><strong class="text-uppercase">Relatives:</strong> </div>
                    <div class="col-sm-8 TextLeftClass">Thote Patil(Nakshatrvadi), Mule Patil(Gevrai),
                      Aware Patil(Gevrai), Kale Patil(Pawari),
                      Pandit Patil(Kavali), Rahate Patil(Wadgaon), Jadhav Patil(Kalamshera),
                      Vetal Patil(Bhandegaon), Sonawane Patil(Pathri), Pachpute Patil(Palashi),
                      Bhalekar Patil(Nipani), Pathade Patil(Varzadi)
                    </div>
                  </div>
                  <hr style="background-color:dimgray;height:2px;">
                </div>
              </div>
            </div>
            <div class="tab-pane text-center" id="FamilyInformation" ng-if="!isEnglish">
              <div class="col-md-10 ml-auto mr-auto clearfix shadow-lg p-4 mb-4 bg-white">
                <div class=" card-body text-center">
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-sm-4 "><strong class="text-uppercase">वडिलांचे नाव:</strong> </div>
                    <div class="col-sm-8 TextLeftClass">कै. बबन बापूराव शिंदे</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-sm-4"><strong class="text-uppercase">आईचे नाव:</strong> </div>
                    <div class="col-sm-8 TextLeftClass">श्रीमती. कांताबाई बबन शिंदे (गृहिणी)</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-sm-4"><strong class="text-uppercase">बहिनीचे नाव:</strong> </div>
                    <div class="col-sm-8 TextLeftClass">कु. योगिता बबन शिंदे (MBA)</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-sm-4"><strong class="text-uppercase">काका:</strong> </div>
                    <div class="col-sm-8 TextLeftClass">श्री. सुनील बापूराव शिंदे (Traveling Agency)</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-sm-4"><strong class="text-uppercase">मामा:</strong> </div>
                    <div class="col-sm-8 TextLeftClass">श्री. प्रलाद तुळशिराम गवळी पा. (पळाशी), श्री. दत्तू तुळशीराम गवळी
                      पा. (पळाशी)</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-sm-4"><strong class="text-uppercase">आत्या:</strong> </div>
                    <div class="col-sm-8 TextLeftClass">मुळे.पा (सांजखेड), भेरे.पा (करजगाव)</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-sm-4"><strong class="text-uppercase">मावशी:</strong> </div>
                    <div class="col-sm-8 TextLeftClass ">काळे पा. (पवरी), पंडित पा. (कवली), राहते पा. (वडगाव)</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-sm-4"><strong class="text-uppercase">नाते संबंध:</strong> </div>
                    <div class="col-sm-8 TextLeftClass">थोटे पाटील (नक्षत्रवाडी), मुळे पाटील (गेवराई), आवरे पाटील (गेवराई),
                      काळे पाटील (पवरी),
                      पंडित पाटील (कवली), राहते पाटील (वडगाव), जाधव पाटील (कलामशेरा), वेताळ पाटील (भांडेगाव), सोनवने
                      पाटील (पाथरी), पाचपुते पाटील (पळाशी),
                      भालेकर पाटील (निपानी), पठाडे पाटील (वरझडी)
                    </div>
                  </div>
                  <hr style="background-color:dimgray;height:2px;">
                </div>
              </div>
            </div>
  
          <div class="tab-pane text-center " id="PhotoGallary" *ngIf="isEnglish">
            <div class="tab-pane text-center gallery " id="favorite">
              <div class="row">
                <div class="col-md-5 ml-auto">
                  <img src="../../assets/SK/SK (6).jpg" class="rounded shadow-lg">
                  <img src="../../assets/SK/SK (5).jpg" class="rounded shadow-lg">
                </div>
                <div class="col-md-5 mr-auto">
                  <img src="../../assets/SK/SK (3).jpg" class="rounded shadow-lg">
                  <img src="../../assets/SK/SK (4).jpg" class="rounded shadow-lg">
                  <img src="../../assets/SK/SK (2).jpg" class="rounded shadow-lg">
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane text-center " id="PhotoGallary" *ngIf="!isEnglish">
            <div class="tab-pane text-center gallery " id="favorite">
              <div class="row">
                <div class="col-md-5 ml-auto">
                  <img src="../../assets/SK/SK (6).jpg" class="rounded shadow-lg">
                  <img src="../../assets/SK/SK (5).jpg" class="rounded shadow-lg">
                </div>
                <div class="col-md-5 mr-auto">
                  <img src="../../assets/SK/SK (3).jpg" class="rounded shadow-lg">
                  <img src="../../assets/SK/SK (4).jpg" class="rounded shadow-lg">
                  <img src="../../assets/SK/SK (2).jpg" class="rounded shadow-lg">
                </div>
              </div>
            </div>
          </div>
            
  
            <div class="tab-pane  text-center" id="ContactMe" ng-if="isEnglish">
              <div class="col-md-10 ml-auto mr-auto clearfix shadow-lg p-4 mb-4 bg-white">
                <div class=" card-body text-center">
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-sm-4 "><strong class="text-uppercase">Email:</strong> </div>
                    <div class="col-sm-8 TextLeftClass">Karanshinde8282@gmail.com</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-sm-4"><strong class="text-uppercase">Mobile No.:</strong> </div>
                    <div class="col-sm-8 TextLeftClass">9511789722</div>
                  </div>
                  <hr style="background-color:dimgray;height:2px;">
                </div>
              </div>
            </div>
            <div class="tab-pane  text-center" id="ContactMe" ng-if="!isEnglish">
              <div class="col-md-10 ml-auto mr-auto clearfix shadow-lg p-4 mb-4 bg-white" >
                <div class=" card-body text-center">
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-sm-4 "><strong class="text-uppercase">ईमेल:</strong> </div>
                    <div class="col-sm-8 TextLeftClass">Karanshinde8282@gmail.com</div>
                  </div>
                  <div class="row mb-2" style="text-align-last: left;">
                    <div class="col-sm-4"><strong class="text-uppercase">मोबाइल नंबर:</strong> </div>
                    <div class="col-sm-8 TextLeftClass">9511789722</div>
                  </div>
                  <hr style="background-color:dimgray;height:2px;">
                </div>
              </div>
            </div>
  
          </div>
        </div>
      </div>
    </div>
    <footer class="footer text-center" style="background-image:url('paint.jpg');">
      <p style="color:black"><strong>Copyright © Biota-Gen 2020 Contact Us At</strong></p>
      <p style="color:black"><strong>Prashant Harde(9096062818), Karan Shinde(9511789722)</strong></p>
      <p><a href="mailto:biotagen@gmail.com" target="_blank"><strong>biotagen@gmail.com</strong></a></p>
    </footer>
  </div>
</body>
</html>
